api.baseUrl=http://localhost:8081/
api.grant_type=password
api.login=PI_3S
api.senha=SenhaDoPI
spring.datasource.url=jdbc:postgresql://134.209.126.110:5432/pi4
spring.datasource.username=postgres
spring.datasource.password=postgres